# springjavafxm1

./: pom.xml
src/main/java/org/tang/springjavafxm1/: M1CardOperateController.java  M1CardOperateService.java  M1CardOperateServiceImpl.java  M1CardOperateView.java  Main.java
src/main/java/org/tang/springjavafxm1/acr122/: Acr122Device.java  Acr122Manager.java  HexUtils.java  MifareUtils.java
src/main/java/org/tang/springjavafxm1/config/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/org/tang/springjavafxm1/config/mybatis/: MapperAspect.java
src/main/java/org/tang/springjavafxm1/controller/: IndexController.java
src/main/java/org/tang/springjavafxm1/controller/picture/: FaceController.java  FacePictureController.java
src/main/java/org/tang/springjavafxm1/controller/tools/: JavaFxXmlToObjectCodeController.java  ReadCardController.java  VideoController.java
src/main/java/org/tang/springjavafxm1/entity/: Face.java
src/main/java/org/tang/springjavafxm1/fxmlView/: IndexView.java
src/main/java/org/tang/springjavafxm1/fxmlView/picture/: FacePictureView.java  FaceView.java
src/main/java/org/tang/springjavafxm1/fxmlView/tools/: JavaFxXmlToObjectCodeView.java  ReadCardView.java  VideoView.java
src/main/java/org/tang/springjavafxm1/mapper/: FaceMapper.java
src/main/java/org/tang/springjavafxm1/model/: PictureFileTableEntity.java  ToolFxmlLoaderConfiguration.java
src/main/java/org/tang/springjavafxm1/model/facenet/: AbstractModel.java  InceptionResNetV1.java  ONet.java  PNet.java  RNet.java
src/main/java/org/tang/springjavafxm1/model/facenet/custom/: ActivationLinear.java  ActivationReverse.java  ActivationSoftMaxAxis.java  PReLUNorm.java  PReLUNormLayer.java  PReLUNormParamInitializer.java
src/main/java/org/tang/springjavafxm1/service/: FaceService.java  IndexService.java  M1CardOperateService.java  M1CardOperateServiceImpl.java
src/main/java/org/tang/springjavafxm1/utils/: Config.java  ConfigureUtil.java  JavaFxViewUtil.java  OpenCvUtils.java  SpringUtil.java  XJavaFxSystemUtil.java
src/main/java/org/tang/springjavafxm1/utils/facenet/: FaceDetection.java  FaceDetector.java  INDArrayIterator.java  ResultBox.java
src/main/java/org/tang/springjavafxm1/view/: IndexView.java
src/main/resources/: application.properties  application.yaml
src/main/resources/config/: log4j.properties  systemConfigure.properties  toolFxmlLoaderConfiguration.xml
src/main/resources/locale/: Menu.properties
src/main/resources/mapper/: FaceMapper.xml
src/main/resources/org/tang/springjavafxm1/: m1cardoperate.fxml
src/main/resources/org/tang/springjavafxm1/fxmlView/: Index.fxml
src/main/resources/org/tang/springjavafxm1/fxmlView/picture/: face.fxml  facepicture.fxml
src/main/resources/org/tang/springjavafxm1/fxmlView/tools/: JavaFxXmlToObjectCode.fxml  readcard.fxml  video.fxml
